#====================================================================================================
# LDAP SERVICE
#====================================================================================================
dcdt.service.ldap.1.dir=${dcdt.instance.ldap.dir}/ldap1
dcdt.service.ldap.2.dir=${dcdt.instance.ldap.dir}/ldap2
dcdt.service.ldap.3.dir=${dcdt.instance.ldap.dir}/ldap3
