#====================================================================================================
# MODULE SERVICE PARENT
#====================================================================================================

dcdt.module.dcdt-service-parent.groupId=%{project.module.dcdt-service-parent.groupId}
dcdt.module.dcdt-service-parent.artifactId=%{project.module.dcdt-service-parent.artifactId}
dcdt.module.dcdt-service-parent.version=%{project.module.dcdt-service-parent.version}
dcdt.module.dcdt-service-parent.name=%{project.module.dcdt-service-parent.name}
dcdt.module.dcdt-service-parent.description=%{project.module.dcdt-service-parent.description}

#====================================================================================================
# MODULE SERVICE PARENT BUILD
#====================================================================================================

dcdt.module.dcdt-service-parent.build.timestamp=%{project.module.dcdt-service-parent.build.timestamp}

#====================================================================================================
# MODULE SERVICE PARENT MERCURIAL
#====================================================================================================

dcdt.module.dcdt-service-parent.hg.author=%{project.module.dcdt-service-parent.hg.author}
dcdt.module.dcdt-service-parent.hg.author.email=%{project.module.dcdt-service-parent.hg.author.email}
dcdt.module.dcdt-service-parent.hg.author.person=%{project.module.dcdt-service-parent.hg.author.person}
dcdt.module.dcdt-service-parent.hg.branch=%{project.module.dcdt-service-parent.hg.branch}
dcdt.module.dcdt-service-parent.hg.date=%{project.module.dcdt-service-parent.hg.date}
dcdt.module.dcdt-service-parent.hg.node=%{project.module.dcdt-service-parent.hg.node}
dcdt.module.dcdt-service-parent.hg.node.short=%{project.module.dcdt-service-parent.hg.node.short}
dcdt.module.dcdt-service-parent.hg.path=%{project.module.dcdt-service-parent.hg.path.default}
dcdt.module.dcdt-service-parent.hg.rev=%{project.module.dcdt-service-parent.hg.rev}
dcdt.module.dcdt-service-parent.hg.tag=%{project.module.dcdt-service-parent.hg.tag}