dcdt.utils.groupId=@{project.groupId}
dcdt.utils.artifactId=@{project.artifactId}
dcdt.utils.version=@{project.version}
dcdt.utils.name=@{project.name}
dcdt.utils.description=@{project.description}
dcdt.utils.build.timestamp=@{project.build.timestamp}
dcdt.utils.build.timestamp.format=@{maven.build.timestamp.format}
dcdt.utils.version.hg.author=@{project.version.hg.author}
dcdt.utils.version.hg.branch=@{project.version.hg.branch}
dcdt.utils.version.hg.date=@{project.version.hg.date}
dcdt.utils.version.hg.header=@{project.version.hg.header}
dcdt.utils.version.hg.id=@{project.version.hg.id}
dcdt.utils.version.hg.revision=@{project.version.hg.revision}
dcdt.utils.version.hg.tag=@{project.version.hg.tag}
