dcdt.utils.version=@{project.version}
dcdt.utils.version.svn.author=@{project.version.svn.author}
dcdt.utils.version.svn.date=@{project.version.svn.date}
dcdt.utils.version.svn.head.url=@{project.version.svn.head.url}
dcdt.utils.version.svn.header=@{project.version.svn.header}
dcdt.utils.version.svn.id=@{project.version.svn.id}
dcdt.utils.version.svn.revision=@{project.version.svn.revision}
