#Return Email Address Info
emailAddress=certdiscoverymodspec3@gmail.com
emailPassword=d!r3ct66
smtpHostName=smtp.gmail.com
smtpPort=465

#Certificate and Email Info for Inbound Messages
#Use Absolute paths (examples below)
EmlLocation=//Users//jasonsmith//TestInfo//Email
CertLocation=//Users//jasonsmith//TestInfo//Certs
SentDirectory=//Users//jasonsmith//TestInfo//Email//Sent
FailedDirectory=//Users//jasonsmith//TestInfo//Email//Failed