##====================================================================================================
## MODULE SERVICE PARENT: BUILD
##====================================================================================================
#dcdt.module.dcdt-service-parent.build.timestamp=%{project.module.dcdt-service-parent.build.timestamp}
#
##====================================================================================================
## MODULE SERVICE PARENT: MERCURIAL
##====================================================================================================
#dcdt.module.dcdt-service-parent.hg.changeset=%{project.module.dcdt-service-parent.hg.changeset}
#dcdt.module.dcdt-service-parent.hg.changeset.date=%{project.module.dcdt-service-parent.hg.changeset.date}
#
##====================================================================================================
## MODULE: BUILD
##====================================================================================================
#dcdt.module.%{project.artifactId}.build.timestamp=%{project.module.%{project.artifactId}.build.timestamp}
#
##====================================================================================================
## MODULE: MERCURIAL
##====================================================================================================
#dcdt.module.%{project.artifactId}.hg.changeset=%{project.module.%{project.artifactId}.hg.changeset}
#dcdt.module.%{project.artifactId}.hg.changeset.date=%{project.module.%{project.artifactId}.hg.changeset.date}
