#Return Email Address Info
emailAddress=${util:resultMailAddress}
emailPassword=${util:resultMailPassword}
smtpHostName=${util:resultMailHost}
smtpPort=${util:resultMailPort}
smtpUseSSL=${util:resultMailUseSsl}

#Certificate and Email Info for Inbound Messages
#Use Absolute paths (examples below)
CertLocation=${util:certsDir}
CertAnchorLocation=${util:certsAnchorFile}
EmlLocation=${util:rawMailDir}
SentDirectory=${util:outMailDir}
FailedDirectory=${util:badMailDir}

# Destination Direct addresses and certificate names used for the test cases
# where the System Under Test is the Initiator.
# See the Test Data Matrix tab in the test package for the master list of what
# is needed to be specified here. Note that some test cases are not currently
# modeled in the tool.
DTS_500_EMAIL=dts500@direct1.${util:domain}
DTS_501_EMAIL=dts501@direct1.${util:domain}
DTS_502_EMAIL=dts502@direct1.${util:domain}
DTS_505_EMAIL=dts505@direct2.${util:domain}
DTS_506_EMAIL=dts506@direct2.${util:domain}
DTS_507_EMAIL=dts507@direct3.${util:domain}
DTS_511_EMAIL=dts511@direct4.${util:domain}
DTS_512_EMAIL=dts512@direct6.${util:domain}
DTS_515_EMAIL=dts515@direct2.${util:domain}
DTS_517_EMAIL=dts517@direct3.${util:domain}
DTS_520_EMAIL=dts520@direct5.${util:domain}

# Certificate names are expected to follow the following convention:
# CERT_X=<certBaseName>
# Tool currently expects separate files for public cert and private key
# so it looks for <certBaseName>_cert.pem and <certBaseName>_key.pem
# Currently expects unprotected private key (no password needed to decrypt)
# If converting from a p12, the base name is the name of the p12 cert,
# minus the ".p12"
CERT_1=dts500_valid_cert_record
CERT_2=othercert
CERT_3=dts501_valid
CERT_4=direct9.${util:domain}
CERT_5=dts500_valid_ldap
CERT_6=dts501_valid_ldap
CERT_11=dts502
CERT_13=dts505_expired_cert_record
CERT_14=dts505_mac
CERT_15=dts505_unbound
CERT_16=dts515_mac
CERT_17=dts515_address_bound
CERT_18=dts506_ldap_1_mac
CERT_19=dts506_ldap_2
CERT_20=dts507
CERT_21=dts517
CERT_24=dts520_invalid_address_cert
CERT_25=dts520_invalid_domain_cert
CERT_26=dts520_invalid_address_ldap
CERT_27=dts520_invalid_domain_ldap
CERT_28=dts512_expired_address_cert
CERT_29=expired_direct6_domain_cert
CERT_37=dts501_valid_add_ldap
CERT_38=direct2.${util:domain}_invalid_dns
CERT_39=dts515_invalid_dns_address
