version.display=${project.version}
version.svn.author=${project.version.svn.author}
version.svn.date=${project.version.svn.date}
version.svn.head.url=${project.version.svn.head.url}
version.svn.header=${project.version.svn.header}
version.svn.id=${project.version.svn.id}
version.svn.revision=${project.version.svn.revision}
