#====================================================================================================
# DNS SERVERS
#====================================================================================================
dcdt.service.dns.server.1.bind.port=1053
