#====================================================================================================
# DNS SERVERS
#====================================================================================================
dcdt.service.dns.server.1.bind.addr=0.0.0.0
dcdt.service.dns.server.1.bind.port=1053
