#====================================================================================================
# DNS SERVERS
#====================================================================================================
dcdt.service.dns.server.1.port=1053
