project.version=@{project.version}
project.version.svn.author=@{project.version.svn.author}
project.version.svn.date=@{project.version.svn.date}
project.version.svn.head.url=@{project.version.svn.head.url}
project.version.svn.header=@{project.version.svn.header}
project.version.svn.id=@{project.version.svn.id}
project.version.svn.revision=@{project.version.svn.revision}
