#====================================================================================================
# MODULE PARENT
#====================================================================================================

dcdt.module.dcdt-parent.groupId=%{project.module.dcdt-parent.groupId}
dcdt.module.dcdt-parent.artifactId=%{project.module.dcdt-parent.artifactId}
dcdt.module.dcdt-parent.version=%{project.module.dcdt-parent.version}
dcdt.module.dcdt-parent.name=%{project.module.dcdt-parent.name}
dcdt.module.dcdt-parent.description=%{project.module.dcdt-parent.description}

#====================================================================================================
# MODULE
#====================================================================================================

dcdt.module.%{project.artifactId}.groupId=%{project.groupId}
dcdt.module.%{project.artifactId}.artifactId=%{project.artifactId}
dcdt.module.%{project.artifactId}.version=%{project.version}
dcdt.module.%{project.artifactId}.name=%{project.name}
dcdt.module.%{project.artifactId}.description=%{project.description}

#====================================================================================================
# MODULE PARENT BUILD
#====================================================================================================

dcdt.module.dcdt-parent.build.timestamp=%{project.module.dcdt-parent.build.timestamp}

#====================================================================================================
# MODULE BUILD
#====================================================================================================

dcdt.module.%{project.artifactId}.build.timestamp=%{project.build.timestamp}

#====================================================================================================
# MODULE PARENT MERCURIAL
#====================================================================================================

dcdt.module.dcdt-parent.hg.author=%{project.module.dcdt-parent.hg.author}
dcdt.module.dcdt-parent.hg.author.email=%{project.module.dcdt-parent.hg.author.email}
dcdt.module.dcdt-parent.hg.author.person=%{project.module.dcdt-parent.hg.author.person}
dcdt.module.dcdt-parent.hg.branch=%{project.module.dcdt-parent.hg.branch}
dcdt.module.dcdt-parent.hg.date=%{project.module.dcdt-parent.hg.date}
dcdt.module.dcdt-parent.hg.node=%{project.module.dcdt-parent.hg.node}
dcdt.module.dcdt-parent.hg.node.short=%{project.module.dcdt-parent.hg.node.short}
dcdt.module.dcdt-parent.hg.path=%{project.module.dcdt-parent.hg.path.default}
dcdt.module.dcdt-parent.hg.rev=%{project.module.dcdt-parent.hg.rev}
dcdt.module.dcdt-parent.hg.tag=%{project.module.dcdt-parent.hg.tag}

#====================================================================================================
# MODULE MERCURIAL
#====================================================================================================

dcdt.module.%{project.artifactId}.hg.author=%{project.hg.author}
dcdt.module.%{project.artifactId}.hg.author.email=%{project.hg.author.email}
dcdt.module.%{project.artifactId}.hg.author.person=%{project.hg.author.person}
dcdt.module.%{project.artifactId}.hg.branch=%{project.hg.branch}
dcdt.module.%{project.artifactId}.hg.date=%{project.hg.date}
dcdt.module.%{project.artifactId}.hg.node=%{project.hg.node}
dcdt.module.%{project.artifactId}.hg.node.short=%{project.hg.node.short}
dcdt.module.%{project.artifactId}.hg.path=%{project.hg.path.default}
dcdt.module.%{project.artifactId}.hg.rev=%{project.hg.rev}
dcdt.module.%{project.artifactId}.hg.tag=%{project.hg.tag}
