#==================================================
# TESTCASES
#==================================================
testcases=DTS_500,DTS_501,DTS_502,DTS_505,DTS_506,DTS_507,DTS_511,DTS_512,DTS_515,DTS_517,DTS_520

#==================================================
# TESTCASE: DTS 500
#==================================================
testcase.DTS_500.name=DTS 500
testcase.DTS_500.mail=DTS_500_EMAIL
#========== RESULTS ==========
testcase.DTS_500.results=CERT_1,CERT_2,CERT_3,CERT_4,CERT_5,CERT_6
#========== RESULTS: PASS ==========
testcase.DTS_500.result.CERT_1.status=pass
testcase.DTS_500.result.CERT_1.msg=Passed.
#========== RESULTS: FAIL ==========
testcase.DTS_500.result.CERT_2.status=fail
testcase.DTS_500.result.CERT_2.msg=Your system chose an address-bound DNS certificate for a different Direct address. It MUST have chosen the certificate for the correct address.
testcase.DTS_500.result.CERT_3.status=fail
testcase.DTS_500.result.CERT_3.msg=Your System chose a valid domain-bound DNS Certificate. It MUST have chosen the valid address-bound DNS certificate first.
testcase.DTS_500.result.CERT_4.status=fail
testcase.DTS_500.result.CERT_4.msg=Your System chose a valid domain-bound DNS certificate for the wrong domain. It MUST have chosen the valid address-bound DNS certificate first.
testcase.DTS_500.result.CERT_5.status=fail
testcase.DTS_500.result.CERT_5.msg=Your System chose a valid address-bound LDAP certificate. It MUST have chosen the DNS address-bound certificate first.
testcase.DTS_500.result.CERT_6.status=fail
testcase.DTS_500.result.CERT_6.msg=Your System chose a valid domain-bound LDAP certificate. It MUST have chosen the DNS CERT address-bound certificate first.

#==================================================
# TESTCASE: DTS 501
#==================================================
testcase.DTS_501.name=DTS 501
testcase.DTS_501.mail=DTS_501_EMAIL
#========== RESULTS ==========
testcase.DTS_501.results=CERT_3,CERT_7,CERT_4,CERT_37,CERT_6
#========== RESULTS: PASS ==========
testcase.DTS_501.result.CERT_3.status=pass
testcase.DTS_501.result.CERT_3.msg=Passed.
#========== RESULTS: FAIL ==========
testcase.DTS_501.result.CERT_7.status=fail
testcase.DTS_501.result.CERT_7.msg=Your System used an expired certificate address-bound DNS certificate. It MUST NOT have used the expired certificate and MUST have used the valid domain-bound DNS certificate.
testcase.DTS_501.result.CERT_4.status=fail
testcase.DTS_501.result.CERT_4.msg=Your System chose a valid domain-bound DNS certificate for the wrong domain. It MUST have chosen the valid domain-bound DNS certificate first.
testcase.DTS_501.result.CERT_37.status=fail
testcase.DTS_501.result.CERT_37.msg=Your System chose an address-bound certificate from the LDAP server. It MUST have chosen the DNS CERT domain-bound certificate first.
testcase.DTS_501.result.CERT_6.status=fail
testcase.DTS_501.result.CERT_6.msg=Your System chose a valid domain-bound LDAP certificate. It MUST have chosen the DNS CERT domain-bound certificate first.

#==================================================
# TESTCASE: DTS 502
#==================================================
testcase.DTS_502.name=DTS 502
testcase.DTS_502.mail=DTS_502_EMAIL
#========== RESULTS ==========
testcase.DTS_502.results=CERT_11,CERT_3,CERT_4,CERT_6
#========== RESULTS: PASS ==========
testcase.DTS_502.result.CERT_11.status=pass
testcase.DTS_502.result.CERT_11.msg=Passed.
#========== RESULTS: FAIL ==========
testcase.DTS_502.result.CERT_3.status=fail
testcase.DTS_502.result.CERT_3.msg=Your System used a valid domain-bound DNS certificate instead of the valid address-bound DNS certificate. Your System MUST have chosen the address bound first.
testcase.DTS_502.result.CERT_4.status=fail
testcase.DTS_502.result.CERT_4.msg=Your System chose a valid domain-bound DNS certificate for the wrong domain. It MUST have chosen the valid address-bound DNS certificate first.
testcase.DTS_502.result.CERT_6.status=fail
testcase.DTS_502.result.CERT_6.msg=Your System chose a valid domain-bound certificate stored in an LDAP instance. It MUST have chosen the address-bound certificate in the DNS first.

#==================================================
# TESTCASE: DTS 505
#==================================================
testcase.DTS_505.name=DTS 505
testcase.DTS_505.mail=DTS_505_EMAIL
#========== RESULTS ==========
testcase.DTS_505.results=CERT_14,CERT_13,CERT_38,CERT_16
#========== RESULTS: PASS ==========
testcase.DTS_505.result.CERT_14.status=pass
testcase.DTS_505.result.CERT_14.msg=Passed.
#========== RESULTS: FAIL ==========
testcase.DTS_505.result.CERT_13.status=fail
testcase.DTS_505.result.CERT_13.msg=Your System used an expired address-bound DNS certificate. It MUST NOT use this certificate because it is expired. It MUST have used the address-bound LDAP certificate.
testcase.DTS_505.result.CERT_38.status=fail
testcase.DTS_505.result.CERT_38.msg=Your System chose an expired DNS domain-bound certificate. It MUST NOT use this certificate because it is expired. It MUST have used the address-bound LDAP certificate.
testcase.DTS_505.result.CERT_16.status=fail
testcase.DTS_505.result.CERT_16.msg=Your system chose a valid domain-bound certificate in an LDAP server, but it MUST have used the valid address-bound certificate in the LDAP server before using the valid domain-bound certificate.

#==================================================
# TESTCASE: DTS 506
#==================================================
testcase.DTS_506.name=DTS 506
testcase.DTS_506.mail=DTS_506_EMAIL
#========== RESULTS ==========
testcase.DTS_506.results=CERT_18,CERT_16,CERT_19
#========== RESULTS: PASS ==========
testcase.DTS_506.result.CERT_18.status=pass
testcase.DTS_506.result.CERT_18.msg=Passed.
#========== RESULTS: FAIL ==========
testcase.DTS_506.result.CERT_16.status=fail
testcase.DTS_506.result.CERT_16.msg=Your System chose a valid domain-bound LDAP certificate instead of the valid address-bound certificate stored in the LDAP instance. It MUST have chosen the valid address-bound certificate before using the valid domain-bound certificate.
#========== RESULTS: OPTIONAL ==========
testcase.DTS_506.result.CERT_19.status=opt
testcase.DTS_506.result.CERT_19.msg=Your System chose a valid certificate from a lower priority SRV Record. It SHOULD have chosen the valid address-bound certificate in the higher priority SRV Record LDAP instance. This is recommended practice, but not required.

#==================================================
# TESTCASE: DTS 507
#==================================================
testcase.DTS_507.name=DTS 507
testcase.DTS_507.mail=DTS_507_EMAIL
#========== RESULTS ==========
testcase.DTS_507.results=CERT_20
#========== RESULTS: PASS ==========
testcase.DTS_507.result.CERT_20.status=pass
testcase.DTS_507.result.CERT_20.msg=Passed.

#==================================================
# TESTCASE: DTS 511
#==================================================
testcase.DTS_511.name=DTS 511
testcase.DTS_511.mail=DTS_511_EMAIL

#==================================================
# TESTCASE: DTS 512
#==================================================
testcase.DTS_512.name=DTS 512
testcase.DTS_512.mail=DTS_512_EMAIL
#========== RESULTS ==========
testcase.DTS_512.results=CERT_28,CERT_29
#========== RESULTS: FAIL ==========
testcase.DTS_512.result.CERT_28.status=fail
testcase.DTS_512.result.CERT_28.msg=Your System used an expired address-bound DNS certificate. It MUST NOT use this because it's expired.
testcase.DTS_512.result.CERT_29.status=fail
testcase.DTS_512.result.CERT_29.msg=Your System used an expired domain-bound DNS certificate. It MUST NOT use this because it's expired.

#==================================================
# TESTCASE: DTS 515
#==================================================
testcase.DTS_515.name=DTS 515
testcase.DTS_515.mail=DTS_515_EMAIL
#========== RESULTS ==========
testcase.DTS_515.results=CERT_16,CERT_39,CERT_38,CERT_41,CERT_17
#========== RESULTS: PASS ==========
testcase.DTS_515.result.CERT_16.status=pass
testcase.DTS_515.result.CERT_16.msg=Passed.
#========== RESULTS: FAIL ==========
testcase.DTS_515.result.CERT_39.status=fail
testcase.DTS_515.result.CERT_39.msg=Your System used an expired address-bound DNS certificate. It MUST not use this certificate because it is expired. It SHOULD have used the valid domain-bound LDAP certificate.
testcase.DTS_515.result.CERT_38.status=fail
testcase.DTS_515.result.CERT_38.msg=Your System chose an expired domain-bound DNS certificate. It MUST not use this certificate because it is expired. It SHOULD have used the valid domain-bound certificate in the Testing Tool's LDAP server.
testcase.DTS_515.result.CERT_41.status=fail
testcase.DTS_515.result.CERT_41.msg=Your System chose an expired address-bound certificate from the LDAP server. It MUST not use this certificate because it is expired. It SHOULD have used the valid domain-bound certificate in the Testing Tool's LDAP server.
#========== RESULTS: OPTIONAL ==========
testcase.DTS_515.result.CERT_17.status=opt
testcase.DTS_515.result.CERT_17.msg=Your system chose an address-bound certificate that was stored in a higher priority SRV record LDAP server. It SHOULD have chosen the domain-bound certificate in the lower priority SRV record first, though this is only recommended and not required.

#==================================================
# TESTCASE: DTS 517
#==================================================
testcase.DTS_517.name=DTS 517
testcase.DTS_517.mail=DTS_517_EMAIL
#========== RESULTS ==========
testcase.DTS_517.results=CERT_21
#========== RESULTS: PASS ==========
testcase.DTS_517.result.CERT_21.status=pass
testcase.DTS_517.result.CERT_21.msg=Passed.

#==================================================
# TESTCASE: DTS 520
#==================================================
testcase.DTS_520.name=DTS 520
testcase.DTS_520.mail=DTS_520_EMAIL
#========== RESULTS ==========
testcase.DTS_520.results=CERT_24,CERT_25,CERT_26,CERT_27
#========== RESULTS: FAIL ==========
testcase.DTS_520.result.CERT_24.status=fail
testcase.DTS_520.result.CERT_24.msg=Your System used an expired address-bound DNS certificate. It MUST NOT use this because it's expired.
testcase.DTS_520.result.CERT_25.status=fail
testcase.DTS_520.result.CERT_25.msg=Your System used an expired domain-bound DNS certificate. It MUST NOT use this because it's expired.
testcase.DTS_520.result.CERT_26.status=fail
testcase.DTS_520.result.CERT_26.msg=Your System used an expired address-bound LDAP certificate. It MUST NOT use this because it's expired.
testcase.DTS_520.result.CERT_27.status=fail
testcase.DTS_520.result.CERT_27.msg=Your System used an expired domain-bound LDAP certificate. It MUST NOT use this because it's expired.
