dcdt.parent.groupId=@{project.parent.groupId}
dcdt.parent.artifactId=@{project.parent.artifactId}
dcdt.parent.version=@{project.parent.version}
dcdt.parent.name=@{project.parent.name}
dcdt.parent.description=@{project.parent.description}

dcdt.all.groupId=@{project.all.groupId}
dcdt.all.artifactId=@{project.all.artifactId}
dcdt.all.version=@{project.all.version}
dcdt.all.name=@{project.all.name}
dcdt.all.description=@{project.all.description}
dcdt.all.version.hg.author=@{project.all.version.hg.author}
dcdt.all.version.hg.branch=@{project.all.version.hg.branch}
dcdt.all.version.hg.date=@{project.all.version.hg.date}
dcdt.all.version.hg.header=@{project.all.version.hg.header}
dcdt.all.version.hg.id=@{project.all.version.hg.id}
dcdt.all.version.hg.revision=@{project.all.version.hg.revision}
dcdt.all.version.hg.tag=@{project.all.version.hg.tag}

dcdt.core.groupId=@{project.groupId}
dcdt.core.artifactId=@{project.artifactId}
dcdt.core.version=@{project.version}
dcdt.core.name=@{project.name}
dcdt.core.description=@{project.description}
dcdt.core.build.timestamp=@{project.build.timestamp}
dcdt.core.build.timestamp.format=@{maven.build.timestamp.format}
dcdt.core.version.hg.author=@{project.version.hg.author}
dcdt.core.version.hg.branch=@{project.version.hg.branch}
dcdt.core.version.hg.date=@{project.version.hg.date}
dcdt.core.version.hg.header=@{project.version.hg.header}
dcdt.core.version.hg.id=@{project.version.hg.id}
dcdt.core.version.hg.revision=@{project.version.hg.revision}
dcdt.core.version.hg.tag=@{project.version.hg.tag}
