dcdt.parent.groupId=@{project.parent.groupId}
dcdt.parent.artifactId=@{project.parent.artifactId}
dcdt.parent.version=@{project.parent.version}
dcdt.parent.name=@{project.parent.name}
dcdt.parent.description=@{project.parent.description}

dcdt.all.groupId=@{project.all.groupId}
dcdt.all.artifactId=@{project.all.artifactId}
dcdt.all.version=@{project.all.version}
dcdt.all.name=@{project.all.name}
dcdt.all.description=@{project.all.description}
dcdt.all.version.svn.author=@{project.all.version.svn.author}
dcdt.all.version.svn.date=@{project.all.version.svn.date}
dcdt.all.version.svn.head.url=@{project.all.version.svn.head.url}
dcdt.all.version.svn.header=@{project.all.version.svn.header}
dcdt.all.version.svn.id=@{project.all.version.svn.id}
dcdt.all.version.svn.revision=@{project.all.version.svn.revision}

dcdt.core.groupId=@{project.groupId}
dcdt.core.artifactId=@{project.artifactId}
dcdt.core.version=@{project.version}
dcdt.core.name=@{project.name}
dcdt.core.description=@{project.description}
dcdt.core.build.timestamp=@{project.build.timestamp}
dcdt.core.build.timestamp.format=@{maven.build.timestamp.format}
dcdt.core.version.svn.author=@{project.version.svn.author}
dcdt.core.version.svn.date=@{project.version.svn.date}
dcdt.core.version.svn.head.url=@{project.version.svn.head.url}
dcdt.core.version.svn.header=@{project.version.svn.header}
dcdt.core.version.svn.id=@{project.version.svn.id}
dcdt.core.version.svn.revision=@{project.version.svn.revision}
