dcdt.version=@{project.all.version}
dcdt.version.svn.author=@{project.all.version.svn.author}
dcdt.version.svn.date=@{project.all.version.svn.date}
dcdt.version.svn.head.url=@{project.all.version.svn.head.url}
dcdt.version.svn.header=@{project.all.version.svn.header}
dcdt.version.svn.id=@{project.all.version.svn.id}
dcdt.version.svn.revision=@{project.all.version.svn.revision}

dcdt.core.version=@{project.version}
dcdt.core.version.svn.author=@{project.version.svn.author}
dcdt.core.version.svn.date=@{project.version.svn.date}
dcdt.core.version.svn.head.url=@{project.version.svn.head.url}
dcdt.core.version.svn.header=@{project.version.svn.header}
dcdt.core.version.svn.id=@{project.version.svn.id}
dcdt.core.version.svn.revision=@{project.version.svn.revision}
