errors.header=<div class="error"><h4>Errors</h4><ul>
errors.footer=</ul></div>
errors.prefix=<li>
errors.suffix=</li>

error.global=An internal error has occurred.
label.common.html.select.testchoose=Choose the Test Case
label.common.html.text.email=Enter Direct Address
label.common.html.select.button.submit=Submit
label.common.html.select.button.reset=Reset
error.common.html.select.required=Please Select a Test Case.
error.common.html.domain.required=Enter a domain/email URL.
error.common.html.domain.email.format=Please enter a valid email address.
error.email=Error with email address: {0}
invalid.direct.email.empty=Direct Email needs to be entered.
invalid.result.email.empty=Result Email needs to be entered.
invalid.direct.email.bad=Direct Email is not a valid mail account.
invalid.direct.email.bad.error=Direct Email is not a valid mail account: {0}
invalid.result.email.bad=Result Email is not a valid mail account.
invalid.result.email.bad.error=Result Email is not a valid mail account: {0}