#====================================================================================================
# MAIL SERVICE JAMES
#====================================================================================================
dcdt.service.mail.james.abs.dir=${user.dir}
dcdt.service.mail.james.conf.dir=service/mail/james
dcdt.service.mail.james.root.dir=${dcdt.service.mail.james.abs.dir}
dcdt.service.mail.james.var.dir=${dcdt.instance.mail.dir}/var
dcdt.service.mail.james.var.mail.dir=${dcdt.service.mail.james.var.dir}/mail
dcdt.service.mail.james.var.mail.queue.dir=${dcdt.service.mail.james.var.mail.dir}/queue
dcdt.service.mail.james.var.mail.queue.amq.dir=${dcdt.service.mail.james.var.mail.queue.dir}/amq
dcdt.service.mail.james.var.mail.queue.amq.blob.xfer.dir=${dcdt.service.mail.james.var.mail.queue.amq.dir}/blob-xfer
dcdt.service.mail.james.var.mail.queue.amq.brokers.dir=${dcdt.service.mail.james.var.mail.queue.amq.dir}/brokers

#====================================================================================================
# MAIL SERVICE JAMES REPOSITORIES
#====================================================================================================
dcdt.service.mail.james.repo.error=error
dcdt.service.mail.james.repo.error.addr=${dcdt.service.mail.james.repo.error}-addr
dcdt.service.mail.james.repo.error.relay=${dcdt.service.mail.james.repo.error}-relay
