#====================================================================================================
# MAIL SERVICE JAMES
#====================================================================================================
dcdt.service.mail.james.abs.dir=${user.dir}
dcdt.service.mail.james.conf.dir=service/mail/james
dcdt.service.mail.james.root.dir=${dcdt.service.mail.james.abs.dir}
dcdt.service.mail.james.var.dir=${dcdt.instance.mail.dir}/var

#====================================================================================================
# MAIL SERVICE JAMES REPOSITORIES
#====================================================================================================
dcdt.service.mail.james.repo.error=error
