#====================================================================================================
# DATA
#====================================================================================================
dcdt.data.dir=${user.dir}/data

#====================================================================================================
# INSTANCE
#====================================================================================================
dcdt.instance.dir=${dcdt.data.dir}/instance

#====================================================================================================
# INSTANCE DATABASE
#====================================================================================================
dcdt.instance.db.dir=${dcdt.instance.dir}/db
dcdt.instance.db.user=instance
dcdt.instance.db.pass=instancepass
