#====================================================================================================
# DATA
#====================================================================================================
dcdt.data.dir=${user.dir}/data

#====================================================================================================
# INSTANCE
#====================================================================================================
dcdt.instance.dir=${dcdt.data.dir}/instance

#====================================================================================================
# INSTANCE DATABASE
#====================================================================================================
dcdt.instance.db.dir=${dcdt.instance.dir}/db
dcdt.instance.db.name=instancedb
dcdt.instance.db.user=instance
dcdt.instance.db.pass=instancepass

#====================================================================================================
# INSTANCE LDAP
#====================================================================================================
dcdt.instance.ldap.dir=${dcdt.instance.dir}/ldap
dcdt.instance.ldap.server.1.bind.port=10389
dcdt.instance.ldap.server.2.bind.port=11389
dcdt.instance.ldap.server.3.bind.port=12389
