#====================================================================================================
# DATA
#====================================================================================================
dcdt.data.dir=${user.dir}/data

#====================================================================================================
# INSTANCE
#====================================================================================================
dcdt.instance.dir=${dcdt.data.dir}/instance

#====================================================================================================
# INSTANCE DATABASE
#====================================================================================================
dcdt.instance.db.dir=${dcdt.instance.dir}/db
dcdt.instance.db.user=instance
dcdt.instance.db.pass=instancepass

#====================================================================================================
# INSTANCE LDAP
#====================================================================================================
dcdt.instance.ldap.all.bind.admin.dn=uid=admin,ou=system
dcdt.instance.ldap.all.bind.admin.pass=ldappass
dcdt.instance.ldap.1.bind.admin.dn=${dcdt.instance.ldap.all.bind.admin.dn}
dcdt.instance.ldap.1.bind.admin.pass=${dcdt.instance.ldap.all.bind.admin.pass}
dcdt.instance.ldap.2.bind.admin.dn=${dcdt.instance.ldap.all.bind.admin.dn}
dcdt.instance.ldap.2.bind.admin.pass=${dcdt.instance.ldap.all.bind.admin.pass}
dcdt.instance.ldap.3.bind.admin.dn=${dcdt.instance.ldap.all.bind.admin.dn}
dcdt.instance.ldap.3.bind.admin.pass=${dcdt.instance.ldap.all.bind.admin.pass}
