log4j.logger.certDiscoveryLogger=DEBUG, certDiscAppender
log4j.logger.emailMessageLogger=DEBUG, emailMessageAppender

log4j.additivity.certDiscoveryLogger=false
log4j.additivity.emailMessageLogger=false

log4j.appender.certDiscAppender=org.apache.log4j.RollingFileAppender
log4j.appender.certDiscAppender.File=${catalina.home}/logs/certDiscovery.log
log4j.appender.certDiscAppender.MaxFileSize=500KB
 
## Keep one backup file
log4j.appender.certDiscAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.certDiscAppender.layout.ConversionPattern=%-5p %d [%t] %c: %m%n%n

log4j.appender.emailMessageAppender=org.apache.log4j.RollingFileAppender
log4j.appender.emailMessageAppender.File=${catalina.home}/logs/emailMessage.log
log4j.appender.emailMessageAppender.MaxFileSize=500KB
 
## Keep one backup file
log4j.appender.emailMessageAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.emailMessageAppender.layout.ConversionPattern=%-5p %d [%t] %c: %m%n%n