#====================================================================================================
# DATA
#====================================================================================================
dcdt.data.dir=${dcdt.web.webapp.dir}/WEB-INF/data

#====================================================================================================
# GOOGLE ANALYTICS
#====================================================================================================
dcdt.web.google.analytics.enabled=%{project.google.analytics.enabled}
dcdt.web.google.analytics.id=%{project.google.analytics.id}
dcdt.web.google.analytics.url=%{project.google.analytics.url}
